server.port=8084
server.tomcat.uri-encoding=utf-8
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=9721
#spring Data JPA
#数据库类型为MYSQL
spring.jpa.database=mysql
#日志信息打印具体执行的sql语句
spring.jpa.show-sql=true
#表更新策略
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
#Java类到数据库表字段的映射规则
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#针对mysql5的一些新特性做了一些优化的，更快了效率
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#视图层控制
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
#配置thymeleaf控制
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=100000
spring.redis.timeout=0

